import { Translation } from '@openng/optimus-ui/api';

export const OPTIMUS_UZ: Translation = {
  startsWith: 'Bilan boshlanadi',
  contains: "O'z ichiga oladi",
  notContains: "O'z ichiga olmaydi",
  endsWith: 'Bilan tugaydi',
  equals: 'Teng',
  notEquals: 'Teng emas',
  noFilter: 'Filtrsiz',
  lt: 'Kichik',
  lte: 'Kichik yoki teng',
  gt: 'Katta',
  gte: 'Katta yoki teng',
  is: 'Bu',
  isNot: 'Bu emas',
  before: 'Oldin',
  after: 'Keyin',
  dateIs: 'Sana teng',
  dateIsNot: 'Sana teng emas',
  dateBefore: 'Sana oldin',
  dateAfter: 'Sana keyin',
  clear: 'Tozalash',
  apply: "Qo'llash",
  matchAll: 'Barchasiga mos',
  matchAny: 'Ixtiyoriysiga mos',
  addRule: "Qoida qo'shish",
  removeRule: "Qoidani o'chirish",
  accept: 'Ha',
  reject: "Yo'q",
  choose: 'Tanlash',
  upload: 'Yuklash',
  cancel: 'Bekor qilish',
  dayNames: ['Yakshanba', 'Dushanba', 'Seshanba', 'Chorshanba', 'Payshanba', 'Juma', 'Shanba'],
  dayNamesShort: ['Yak', 'Dush', 'Sesh', 'Chor', 'Pay', 'Jum', 'Shan'],
  dayNamesMin: ['Ya', 'Du', 'Se', 'Ch', 'Pa', 'Ju', 'Sh'],
  monthNames: [
    'Yanvar',
    'Fevral',
    'Mart',
    'Aprel',
    'May',
    'Iyun',
    'Iyul',
    'Avgust',
    'Sentabr',
    'Oktabr',
    'Noyabr',
    'Dekabr',
  ],
  monthNamesShort: [
    'Yan',
    'Fev',
    'Mar',
    'Apr',
    'May',
    'Iyun',
    'Iyul',
    'Avg',
    'Sen',
    'Okt',
    'Noy',
    'Dek',
  ],
  today: 'Bugun',
  weekHeader: 'Hafta',
  firstDayOfWeek: 1,
  dateFormat: 'dd.mm.yy',
  weak: 'Zaif',
  medium: "O'rtacha",
  strong: 'Kuchli',
  passwordPrompt: 'Parolni kiriting',
  emptyFilterMessage: 'Natija topilmadi',
  emptyMessage: "Ma'lumot yo'q",
};
